<html>
    <head>
    
    <title>Project work</title>

            <style>
                body{
                  background: url("abc1.png");
                    border: 3px solid darkslategray ;
                    padding: 5px;
                    font-family: 'Comic sans ms';
                    background-color: lightgray;
                    font-size: 15px;
                    margin: 5px;
                }
                
                img {
  border: 1px solid red;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}
                
                h1{
                  border:3px solid black;
                  border-radius: 20px;
                    font-family: consolas;
                    color: red;
                    animation: mymove 1s infinite;
                }
                @keyframes mymove {
  from {background-color: yellow;}
  to {background-color: cyan;}
}
      
               .navigation{
                   border: 3px solid greenyellow;
                   margin: auto;
                   
                   width: 150px;
                   font-family: serif;
                   font-size: 20px;
                    
                   padding: 10px;
               } 
               
               .navigate{
                 border: 3px solid lightcyan;
                 font-size: 15px;
               }
                
                
                
                div.red{
                    background-color: pink;
                }
                
                div.bio{
                    color: red;
                    background-color: gray;
                }
                
                div.Expr{
                    font-family: serif;
                    margin: auto;
                    width: 80%;
                    border: 3px solid                                   green;
  padding: 10px;
                }
                
                h2.headxp{
                    color: green;
                    text-align: center;
                    font-style: ul;
                    text-shadow: 5px 5px 10px green;
                }
                .expr h4{
                  text-shadow: 3px 3px 10px black;
                }
                
                
                    div.skill{
                    color: red;
                    margin: auto;
                    Width: 50%;
                    border: 3px solid blue;
                }
                
                h1.head{
                  
                    text-align: center;
                }

                .btn{
                  border: 5px solid tomato;
                  border-radius:15px;
                  padding-left: 20px;
                  padding-right: 20px;
                  margin-bottom: 20px;
                  margin-left:125px;
                  background-color: lightsteelblue;
                }
                
                
            </style>
            
            <script>
                alert("Welcome");
            </script>

    </head>
    <body>
    
            <h1 class="Head">Nirdesh Srivastav</h1>
    
        <div class="navigation">
        <a class="navigate" href="#intro">introTo author</a>
        <br/>
         <a class="navigate" href="#bio">Bio</a>
         <br/>
        <a class="navigate" href="#expr">Experience</a>
        <br/>
         <a class="navigate" href="#skill">Skills</a>
         <br/>
          <a class="navigate" href="#achieve">Achievements</a>
          <br/>
           <a class="navigate" href="#projects">Projects</a>
         </div>  
           
           
        <div class="red">
            <div id="intro" class="red">
                <p> Contact: <a href="abcd.com">srivastavnirdesh4@gmail.com</a></p>
                <p> LinkedIn: <a href="abcd.com">LinkedIn.com/nirdesh/</a></p>
                <p> Github: <a href="abc1.com">Github.com/</a></p>
            </div>
        </div>
        
        <TABLE>
            <div id="bio" class="red">
              <TR>
                <TD>
                   <img src="abc1.png" alt="Nirdesh's pic" height="250px" width="100px">
                   </TD>
                   <TD>
                   <p>
                I am a pasionate software engineer with experties in problem solving and algorithm thinking. I love to explore various technologies and frameworks to develop efficient and scaleable solutions.With a strong foundation in data structures and algorithms.I strive to create robust and optimized code.I am constantly expanding my skills and staying up-to-date with the latest advancements in the field of software development.
            </p>
            </TD/>
            </TR>
            </div>
        </TABLE>
        
        <section>
              <div id="expr" class="Expr">
              <h2 class="headxp">Work Experience</h2>
                <h4><u>Software Engineer,Microsoft</u></h4>
                <p>Nov 2021 - May 2022</p>
                <ul>
                    <li>
                    Developed and mantained web applications using HTML,CSS and JavaScript
                    </li>
                    <li>
                    Collaborated with cross functional teams to design and implement software solutions
                    </li>
                    <li>
                    optimized code performance and improved application efficiency
                    </li>
                </ul>
            
             <h4><u>Software Development Engineer,Amazon</u></h4>
                <p>july 2019 - october 2021</p>
                <ul>
                    <li>
                        Assisted in developing and testing software modules
                    </li>
                    <li>
                        Worked on bug fixing and performance enhancement tasks
                    </li>
                 </ul>
            </div> 
          </section>
          <br/>
           <section>
           <div id="skill" class="skill">
                 <h2 class="headxp"><u>Skills</u></h2>
                 <ul>
                     <li>java</li>
                     <li>C++</li>
                     <li>Python</li>
                     <li>HTML</li>
                     <li>SQL</li>
                     <li>C#</li>
                     <li>C Language</li>
                  </ul>
           </div>
           </section>
           
           <section>
              <div id="achieve">
                 <h2>Achievements</h2>
                 <ul>
                     <li>
                         Service selection board(Recommendation letter for officer entry in Indian army)
                     </li>
                     <li>
                         Published an article on data structures in a reowned tech magazine
                     </li>
                 </ul>
               </div>
           </section>
           
           <section>
           <div id="projects">
                   <h2>Projects</h2>
                   
                   <ul>
                       <li>
                           <h3>Library management system</h3>
                           <p>Library management application--Developed a desktop aplication by using java swing and MYSQL server.</p/
                           
                           <p>Hosted Link: <a href="abc.com">Example.com/commerce</a></p>
                           <p>Github Link: <a href="abc.com">Example.com/github</a></p>
                       </li>
                       
                       <li>
                           <h3>Friendly Chat appFriendly</h3>
                           <p>Friendly Chat-- AN android application making use of firebase ,to help people connect and chat by sending messages and images,and also having login option</p>
                           
                           <p>Hosted Link: <a href="abc.com">Example.com/commerce</a></p>
                           <p>Github Link: <a href="abc.com">Example.com/github</a></p>
                       </li>
                       
                       <li>
                           <h3>Secure Messanger AppSecure</h3>
                           <p>Secure Messanger App--an android application to have connected with the reletives/friends with security</p/
                           
                           <p>Hosted Link: <a href="abc.com">Example.com/commerce</a></p>
                           <p>Github Link: <a href="abc.com">Example.com/github</a></p>
                       </li>
                   </ul>
                 </div>
           </section>
           
           <footer>
                  <p>&#169; Love Babbar. All rights reserved</p>
           </footer>
           
           <!-- frequently asked questions -->
           <details>
                   
                   <summary>what is the name of author</summary>
                  <p> <b>Nirdesh srivastav</b></p>
           </details>
           <details>
                   
                   <summary>what is the name of author's father</summary>
                  <p> Brijesh srivastav</p>
           </details>
           <details> 
                   
                   <summary>what is the name of author's teacher</summary>
                   <p>love babbar</p>
           </details>
           <details>
                   
                   <summary>what is the name of resource of the skill</summary>
                  <p>CODE HELP , Apna College , Code With harry , Xtriver , Learn Coding , etc...</p>
           </details>
           
           <br/>
           <br/>
           <input class="btn" type="submit" value="submit">
           
          
 
    </body>
  </html>
